View/Components/CartView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Local_Canteen_Optimizer.View.CartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Local_Canteen_Optimizer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Padding="10">
        <Button Content="Add Customer" HorizontalAlignment="Right" Margin="0,0,0,10"/>

        <!-- Danh sách món trong giỏ -->
        <ListView x:Name="CartItemsList"
                  ItemsSource="{Binding CartItems}"
                  Margin="0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Name}" FontSize="14" Width="150" />
                        <TextBlock Text="{Binding Price}" FontSize="14" FontWeight="Bold" Width="50" />
                        <Button Content="X" HorizontalAlignment="Right" Command="{Binding RemoveItemCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Thông tin thanh toán -->
        <StackPanel>
            <TextBlock Text="Subtotal" FontSize="16" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding Subtotal}" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="Tax" FontSize="16" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding Tax}" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="Payable Amount" FontSize="16" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding Total}" FontSize="20" FontWeight="Bold" Foreground="Green"/>

            <!-- Nút thanh toán -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,0,0">
                <Button Content="Hold Cart" Width="150" Background="Orange" Foreground="White" Margin="10,0"/>
                <Button Content="Proceed" Width="150" Background="Green" Foreground="White" Margin="10,0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
