View/Components/CartView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Local_Canteen_Optimizer.View.CartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Local_Canteen_Optimizer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border Background="{ThemeResource primaryBackColor}">
        <StackPanel Padding="10">
            <Border BorderBrush="{ThemeResource secondaryBackColorGray}" BorderThickness="0,0,0,0.4">
                <Button Content="Select Table" HorizontalAlignment="Right" Margin="0,0,0,10"/>
            </Border>

            <!-- Danh sách món trong giỏ -->
            <ListView x:Name="CartItemsList"
                      ItemsSource="{Binding CartItems}"
                      Margin="0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Id}" FontSize="14" Margin="0 0 10 0"/>
                                <TextBlock Text="{Binding Name}" FontSize="14" Width="150" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Padding="0 0 10 0">
                                    <Run Text="{Binding Price}" />
                                    <Run Text=" VND" /> 
                                </TextBlock>
                                <!--<TextBlock Text="{Binding Price}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Padding="0 0 20 0"/>-->
                                <Button Click="RemoveCartItemButton_Click" Tag="{Binding}"
                                        Width="40">
                                    <Image Source="ms-appx:///Images/cross-gray.png" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border Background="{ThemeResource secondaryBackColor}" Padding="20 10 20 10">
                <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Add" FontSize="14" Width="150" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Margin="0 0 10 0" Background="{ThemeResource secondaryBackColor}">
                            <TextBlock Text="Discount" Foreground="{ThemeResource buttonColorOrange}" FontSize="14" FontWeight="Bold"/>
                        </Button>
                        <Button Margin="0 0 10 0" Background="{ThemeResource secondaryBackColor}">
                            <TextBlock Text="Coupon Code" Foreground="{ThemeResource buttonColorOrange}" FontSize="14" FontWeight="Bold"/>
                        </Button>
                        <Button Margin="0 0 10 0" Background="{ThemeResource secondaryBackColor}">
                            <TextBlock Text="Note" Foreground="{ThemeResource buttonColorOrange}" FontSize="14" FontWeight="Bold"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Thông tin thanh toán -->
            <Border Background="{ThemeResource primaryBackColor}" Padding="20 10 20 10">
                <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Subtotal" FontSize="14" Width="150" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Subtotal}" FontSize="16" FontWeight="Bold" Foreground="Green"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Background="{ThemeResource primaryBackColor}" Padding="20 10 20 10">
                <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Tax" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Tax}" FontSize="16" FontWeight="Bold" Foreground="Red"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Background="{ThemeResource primaryBackColor}" Padding="20 10 20 10">
                <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Payable Amount" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Total}" FontSize="18" FontWeight="Bold" Foreground="{ThemeResource buttonColorGreen}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Nút thanh toán -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,0,0">
                <Button Content="Hold Cart" Click="holdCartButton_Click" Width="150" Background="{ThemeResource buttonColorOrange}" Foreground="{ThemeResource primaryBackColor}" Padding="10" Margin="0 0 20 0"/>
                <Button Content="Proceed" Width="150" Background="{ThemeResource buttonColorGreen}" Foreground="{ThemeResource primaryBackColor}" Padding="10" Margin="20 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
