View/Components/Header.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Local_Canteen_Optimizer.View.Header"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Local_Canteen_Optimizer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border BorderBrush="{ThemeResource secondaryBackColorGray}" 
            BorderThickness="0,0,0,0.4">
        <Grid Background="{ThemeResource primaryBackColor}" Padding="10" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Application Title -->
        <TextBlock Text="Restro POS" 
                   FontSize="24" 
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="10,0,10,0" 
                   Grid.Column="0" />

        <!-- Search Box -->
        <TextBox PlaceholderText="Search products..." 
                 VerticalAlignment="Center" 
                 Grid.Column="1"
                 Width="300" 
                 Margin="10,0" />

        <!-- Search Button -->
        <Button VerticalAlignment="Center" 
                Width="40"
                Margin="5,0"
                Grid.Column="2" >
            <Image Source="ms-appx:///Images/search.png" />
        </Button>

        <!-- Other Icons and Buttons -->
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Column="3">
            <!-- Refresh Icon -->
            <Button Content="⟳" 
                    Width="40" 
                    Margin="5,0" />

            <!-- Select Table Button -->
            <Button
                Background="{ThemeResource borderColor}" 
                Foreground="{ThemeResource primaryBackColor}" 
                Margin="5,0" 
                Padding="8" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Width="24" Height="24" Source="ms-appx:///Images/meeting-room.png" />

                    <TextBlock Text="Select Table" 
                       VerticalAlignment="Center" 
                       Margin="10,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
    </Border>
</UserControl>
