View/Product/ListProducts.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Local_Canteen_Optimizer.View.Product.ListProducts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Local_Canteen_Optimizer.View"
    xmlns:models="using:Local_Canteen_Optimizer.Model"
    xmlns:Menu="using:Local_Canteen_Optimizer.Ultis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource primaryBackColor}" Margin="16">
        <Border Background="{ThemeResource primaryBackColor}" CornerRadius="8" MinHeight="500">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Title -->
                <Grid Grid.Row="0" Background="{ThemeResource primaryBackColor}" Padding="10" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Search Box -->
                    <ComboBox Name="pagesComboBox" Width="100" Height="40" SelectionChanged="pagesComboBox_SelectionChanged" Grid.Column="0" VerticalAlignment="Center" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center">
                                    <Run Text="{Binding Page}"/> / <Run Text="{Binding Total}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox PlaceholderText="Search products..." 
                         Name="keywordTextBox"
                         TextChanged="keywordTextBox_TextChanged"
                         Text="{x:Bind productViewModel.Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center" 
                         Grid.Column="1"
                         Width="300"
                         Margin="8"
                    />

                    <!-- Search Button -->
                    <Button VerticalAlignment="Center" 
                    Width="45"
                    Click="searchButton_Click"
                    Grid.Column="2" >
                        <Image Source="ms-appx:///Images/search.png" />
                    </Button>

                    <!-- Other Icons and Buttons -->
                    <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Column="3">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Padding="0 0 8 0">
                            <TextBlock Text="Sort" VerticalAlignment="Center" Padding="0 0 8 0"/>
                            <ComboBox Name="sortComboBox" SelectionChanged="SortOrderComboBox_SelectionChanged" >
                                <ComboBoxItem Content="Name Ascending" Tag="true"/>
                                <ComboBoxItem Content="Name Descending" Tag="false"/>
                            </ComboBox>
                        </StackPanel>
                        <!-- Add Product Button -->
                        <Button
                        Background="{ThemeResource primaryBackColor}"
                        Foreground="{ThemeResource borderColor}" 
                        BorderBrush="{ThemeResource borderColor}" 
                        BorderThickness="1" 
                        CornerRadius="8" 
                        Padding="10" 
                        Margin="5,0"
                        Click="AddProductButton_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Width="10" Height="10" Source="ms-appx:///Images/add.png" />
                                <TextBlock Text="Add Product" VerticalAlignment="Center" Margin="10,0,0,0" />
                            </StackPanel>
                        </Button>

                        <Button
                            Background="{ThemeResource primaryBackColor}"
                            Foreground="{ThemeResource buttonColorGreen}" 
                            BorderBrush="{ThemeResource buttonColorGreen}" 
                            BorderThickness="1" 
                            CornerRadius="8" 
                            Padding="10" 
                            Margin="5,0"
                            Click="ImportProductExcelButton_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Width="10" Height="10" Source="ms-appx:///Images/excel.png" />
                                <TextBlock Text="Import" VerticalAlignment="Center" Margin="10,0,0,0" />
                            </StackPanel>
                        </Button>

                        <Button
                            Background="{ThemeResource primaryBackColor}" 
                            Foreground="#7AB2D3" 
                            BorderBrush="#7AB2D3" 
                            BorderThickness="1" 
                            CornerRadius="8" 
                            Padding="10" 
                            Margin="5,0"
                            Click="ExportProductExcelButton_Click"> 
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Width="10" Height="10" Source="ms-appx:///Images/excel.png" />
                                <TextBlock Text="Export" VerticalAlignment="Center" Margin="10,0,0,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <!-- Header Row -->
                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Grid.Row="1" >
                    <Grid HorizontalAlignment="Center" Padding="10 16 0 16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="{ThemeResource textColor}" Text="Product" Grid.Column="0" FontSize="14" FontWeight="Bold" Width="600"/>
                        <TextBlock Foreground="{ThemeResource textColor}" Text="Product ID" Grid.Column="1" FontSize="14" FontWeight="Bold" Width="200"/>
                        <TextBlock Foreground="{ThemeResource textColor}" Text="Price" Grid.Column="2" FontSize="14" FontWeight="Bold" Width="400" />
                        <TextBlock Foreground="{ThemeResource textColor}" Text="Quantity" Grid.Column="3" FontSize="14" FontWeight="Bold" Width="200" />
                        <TextBlock Foreground="{ThemeResource textColor}" Text="Action" Grid.Column="4" FontSize="14" FontWeight="Bold" Width="250"/>
                    </Grid>
                </Border>

                <!-- Data Rows -->
                <ListView x:Name="FoodListView" DataContext="{x:Bind productViewModel}" ItemsSource="{x:Bind productViewModel.FoodItems}" HorizontalAlignment="Stretch" Grid.Row="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,4,0,4" CornerRadius="8" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                <Grid HorizontalAlignment="Stretch" Padding="0 16 0 16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Product Image and Name -->
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Width="600">
                                        <Image Source="{Binding ImageSource}" Height="50" Width="50"/>
                                        <TextBlock Foreground="{ThemeResource textColor}" Text="{Binding Name}" VerticalAlignment="Center" Margin="4 0 0 0"/>
                                    </StackPanel>

                                    <!-- Product ID -->
                                    <TextBlock Foreground="{ThemeResource textColor}" Text="{Binding ProductID}" Margin="8 0 0 0" Grid.Column="1" VerticalAlignment="Center" Width="200"/>

                                    <!-- Price -->
                                    <TextBlock Foreground="{ThemeResource textColor}" Text="{Binding Price}" Margin="8 0 0 0" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Width="400"/>

                                    <!-- Quantity -->
                                    <TextBlock Foreground="{ThemeResource textColor}" Text="{Binding Quantity}" Grid.Column="3" VerticalAlignment="Center" Width="200" Margin="10 0 0 0"/>

                                    <!-- Action Buttons -->
                                    <StackPanel Orientation="Horizontal" Grid.Column="4" Spacing="5" Width="250">
                                        <Button Width="40" Height="40">
                                            <Image Width="16" Height="16" Source="ms-appx:///Images/view.png" />
                                        </Button>
                                        <Button Width="40" Height="40" Click="EditButton_Click" Tag="{Binding}">
                                            <Image Width="16" Height="16" Source="ms-appx:///Images/edit.png" />
                                        </Button>
                                        <Button Width="40" Height="40" Click="RemoveButton_Click" Command="{Binding ElementName=FoodListView, Path=DataContext.DeleteFoodCommand}" CommandParameter="{Binding}">
                                            <Image Width="16" Height="16" Source="ms-appx:///Images/delete.png" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>


</UserControl>
