View/ManageUser/AddUser.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Local_Canteen_Optimizer.View.ManageUser.AddUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Local_Canteen_Optimizer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{ThemeResource primaryBackColor}" Margin="16">
            <Border Background="{ThemeResource whiteBackColor}" CornerRadius="8" Padding="10" HorizontalAlignment="Stretch" Width="1400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Title and Close Button -->
                    <Grid HorizontalAlignment="Stretch" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Add an User" FontSize="20" FontWeight="Bold" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Content="x" Height="30" Margin="0,0,0,0" HorizontalAlignment="Right"
                        VerticalAlignment="Top" Foreground="Gray" Background="Transparent" 
                        Click="CancelButton_Click"/>
                        </StackPanel>
                    </Grid>

                    <!-- Form Fields -->
                    <StackPanel Grid.Row="1" Spacing="10">
                        <TextBox x:Name="UsernameTextBox" Header="Username" PlaceholderText="Enter username"/>
                        <TextBlock x:Name="UsernameErrorText" Text="Username is required" Foreground="Red" Visibility="Collapsed"/>

                        <PasswordBox x:Name="PasswordTextBox" Header="Password" PlaceholderText="Enter password"/>
                        <TextBlock x:Name="PasswordErrorText" Text="Password must be at least 8 characters" Foreground="Red" Visibility="Collapsed"/>

                        <TextBox x:Name="FullNameTextBox" Header="Full Name" PlaceholderText="Enter full name"/>
                        <TextBox x:Name="PhoneNumberTextBox" Header="Phone Number" PlaceholderText="Enter phone number"/>

                        <ComboBox x:Name="RoleComboBox" Header="Role" PlaceholderText="Select role">
                            <ComboBoxItem Content="Admin"/>
                            <ComboBoxItem Content="Manager"/>
                            <ComboBoxItem Content="Staff"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,0,0" Grid.Row="2">
                        <Button Content="Cancel" Width="150" Click="CancelButton_Click"  Background="{ThemeResource buttonColorOrange}" Foreground="White" Padding="10" Margin="0 0 20 0"/>
                        <Button Content="Save" Width="150" Click="SaveButton_Click" Background="{ThemeResource buttonColorGreen}" Foreground="White" Padding="10" Margin="20 0 0 0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
