View/ManageUser/EditUser.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Local_Canteen_Optimizer.View.ManageUser.EditUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Local_Canteen_Optimizer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{ThemeResource primaryBackColor}" Margin="16">
            <Border Background="{ThemeResource whiteBackColor}" CornerRadius="8" Padding="10" HorizontalAlignment="Stretch" Width="1400">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Title and Close Button -->
                <Grid HorizontalAlignment="Stretch" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Edit User" FontSize="20" FontWeight="Bold" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Content="x" Height="30" Margin="0,0,0,0" HorizontalAlignment="Right"
                        VerticalAlignment="Top" Foreground="Gray" Background="Transparent" 
                        Click="CancelButton_Click"/>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Spacing="15" Margin="0,20,0,0">
                    <!-- Id Field -->
                    <StackPanel>
                        <TextBlock Text="Id *" FontWeight="Bold" />
                        <TextBox x:Name="IdTextBox" PlaceholderText="User ID" Margin="5" IsReadOnly="True"/>
                    </StackPanel>

                    <!-- Username Field -->
                    <StackPanel>
                        <TextBlock Text="Username *" FontWeight="Bold" />
                        <TextBox x:Name="UsernameTextBox" PlaceholderText="Enter username"  Margin="5" />
                        <TextBlock x:Name="UsernameErrorText" Foreground="Red" Visibility="Collapsed" Text="Username is required." />
                    </StackPanel>

                    <!-- Password Field -->
                    <StackPanel>
                        <TextBlock Text="Password" FontWeight="Bold" />
                        <TextBox x:Name="PasswordTextBox" PlaceholderText="Password" Margin="5" />
                        <TextBlock x:Name="PasswordErrorText" Foreground="Red" Visibility="Collapsed" Text="Password must be at least 8 characters" />
                    </StackPanel>

                    <!-- FullName Field -->
                    <StackPanel>
                        <TextBlock Text="Full Name" FontWeight="Bold" />
                        <TextBox x:Name="FullNameTextBox" PlaceholderText="Enter full name" Margin="5" />
                        <TextBlock x:Name="FullNameErrorText" Foreground="Red" Visibility="Collapsed" Text="FullName must be valid." />
                    </StackPanel>

                    <!-- PhoneNumber Field -->
                    <StackPanel>
                        <TextBlock Text="Phone Number" FontWeight="Bold" />
                        <TextBox x:Name="PhoneNumberTextBox" PlaceholderText="Enter phone Number" Margin="5" />
                        <TextBlock x:Name="PhoneNumberErrorText" Foreground="Red" Visibility="Collapsed" Text="PhoneNumber must be a valid number." />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Role" FontWeight="Bold" />
                        <ComboBox x:Name="RoleComboBox" PlaceholderText="Select role">
                            <ComboBoxItem Content="Admin"/>
                            <ComboBoxItem Content="Manager"/>
                            <ComboBoxItem Content="Staff"/>
                        </ComboBox>
                        <TextBlock x:Name="RoleErrorText" Foreground="Red" Visibility="Collapsed" Text="Only Admin can change roles." />
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,0,0" Grid.Row="2">
                    <Button
                        Content="Cancel"
                        Width="150"
                        Click="CancelButton_Click"
                        Background="{ThemeResource buttonColorOrange}"
                        Foreground="White"
                        Padding="10"
                        Margin="0 0 20 0"
                        />
                    <Button
                        Content="Save"
                        Width="150"
                        Click="SaveButton_Click"
                        Background="{ThemeResource buttonColorGreen}"
                        Foreground="White"
                        Padding="10"
                        Margin="20 0 0 0"
                        />
                </StackPanel>
            </Grid>
        </Border>
        </Grid>
    </Grid>
</UserControl>
