View/ManageUser/ListUser.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Local_Canteen_Optimizer.View.ManageUser.ListUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Local_Canteen_Optimizer.View"
    xmlns:models="using:Local_Canteen_Optimizer.Model"
    xmlns:Menu="using:Local_Canteen_Optimizer.Ultis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="16">
        <Border Background="White" CornerRadius="8" MinHeight="500">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Title -->
                <Grid Grid.Row="0" Background="White" Padding="10" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Search Box -->
                    <ComboBox Name="pagesComboBox" Width="100" Height="35" SelectionChanged="pagesComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Page}"/> / <Run Text="{Binding Total}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox PlaceholderText="Search products..." 
                         Name="keywordTextBox"
                         TextChanged="keywordTextBox_TextChanged"
                         Text="{x:Bind manageUserViewModel.Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center" 
                         Grid.Column="1"
                         Width="300" 
                         Margin="4"
                    />
                    <!-- Search Button -->
                    <Button VerticalAlignment="Center" 
                        Width="45"
                        Click="searchButton_Click"
                        Grid.Column="2" >
                        <Image Source="ms-appx:///Images/search.png" />
                    </Button>

                    <!-- Other Icons and Buttons -->
                    <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Grid.Column="3">
                        <!-- Refresh Icon -->
                        <Button Content="⟳" 
                            Width="40" 
                            Margin="5,0" 
                        />
                        <!-- Add User Button -->
                        <Button Content="+" 
                            Width="40" 
                            Margin="5,0" 
                        />
                    </StackPanel>
                </Grid>

                <!-- Header Row -->
                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Grid.Row="1" >
                    <Grid HorizontalAlignment="Center" Padding="10 16 0 16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="User Id" Grid.Column="0" FontSize="14" FontWeight="Bold" Width="200"/>
                        <TextBlock Text="Username" Grid.Column="1" FontSize="14" FontWeight="Bold" Width="400"/>
                        <TextBlock Text="Full Name" Grid.Column="2" FontSize="14" FontWeight="Bold" Width="600"/>
                        <TextBlock Text="Phone Number" Grid.Column="3" FontSize="14" FontWeight="Bold" Width="200"/>
                        <TextBlock Text="Role" Grid.Column="4" FontSize="14" FontWeight="Bold" Width="250" />
                    </Grid>
                </Border>

                <!-- Data Rows -->
                <ListView HorizontalAlignment="Stretch" Grid.Row="2"  ItemsSource="{x:Bind manageUserViewModel.UserItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,4,0,4" CornerRadius="8" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                <Grid HorizontalAlignment="Stretch" Padding="0 16 0 16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- User ID -->
                                    <TextBlock Text="{Binding UserID}" Grid.Column="0" VerticalAlignment="Center" Width="200"/>
                                    
                                    <!-- User Image and Name -->
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Width="400">
                                        <TextBlock Text="{Binding Username}" VerticalAlignment="Center" Margin="4 0 0 0"/>
                                    </StackPanel>

                                    <!-- Full Name -->
                                    <TextBlock Text="{Binding Full_name}" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Width="600"/>

                                    <!-- Phone Number -->
                                    <TextBlock Text="{Binding Phone_number}" Grid.Column="3" VerticalAlignment="Center" Width="200" Margin="10 0 0 0"/>

                                    <!-- Role -->
                                    <TextBlock Text="{Binding Role}" Grid.Column="4" VerticalAlignment="Center" Width="250" Margin="10 0 0 0"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
