View/Order/ListOrders.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Local_Canteen_Optimizer.View.Order.ListOrders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Local_Canteen_Optimizer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource primaryBackColor}" Margin="16">
        <Border Background="{ThemeResource primaryBackColor}" CornerRadius="8" MinHeight="500">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Title -->
                <Grid Grid.Row="0" Background="{ThemeResource primaryBackColor}" Padding="10" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Search Box -->
                    <TextBox PlaceholderText="Search Order..." 
                         VerticalAlignment="Center" 
                         Grid.Column="1"
                         Foreground="{ThemeResource textColor}"
                         Width="300" 
                         Margin="4" 
                    />

                    <!-- Search Button -->
                    <Button VerticalAlignment="Center" 
                        Width="40"
                        Grid.Column="2" >
                        <Image Source="ms-appx:///Images/search.png" />
                    </Button>

                    <!-- Other Icons and Buttons -->
                    <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Grid.Column="3">
                        <!-- Refresh Icon -->
                        <Button Content="⟳" 
                            Width="40" 
                            Margin="5,0" 
                        />
                        <!-- Select Table Button -->
                        <!--<Button
                            Background="White" 
                            Foreground="{ThemeResource borderColor}" 
                            BorderBrush="{ThemeResource borderColor}" 
                            BorderThickness="1" 
                            CornerRadius="8" 
                            Padding="10" 
                            Margin="5,0"
                            Click="AddProductButton_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Width="10" Height="10" Source="ms-appx:///Images/add.png" />
                                <TextBlock Text="Add Product" VerticalAlignment="Center" Margin="10,0,0,0" />
                            </StackPanel>
                        </Button>-->
                    </StackPanel>
                </Grid>

                <!-- Header Row -->
                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Grid.Row="1" >
                    <Grid HorizontalAlignment="Center" Padding="10 16 0 16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="{ThemeResource textColor}" Text="Time" Grid.Column="0" FontSize="14" FontWeight="Bold" Width="400"/>
                        <TextBlock Foreground="{ThemeResource textColor}" Text="Order ID" Grid.Column="1" FontSize="14" FontWeight="Bold" Width="200"/>
                        <TextBlock Foreground="{ThemeResource textColor}" Text="Table Number" Grid.Column="2" FontSize="14" FontWeight="Bold" Width="250" />
                        <TextBlock Foreground="{ThemeResource textColor}" Text="Total" Grid.Column="3" FontSize="14" FontWeight="Bold" Width="200" />
                        <TextBlock Foreground="{ThemeResource textColor}" Text="Action" Grid.Column="4" FontSize="14" FontWeight="Bold" Width="120"/>
                    </Grid>
                </Border>

                <!-- Data Rows -->
                <ListView ItemsSource="{x:Bind orderViewModel.Orders}" HorizontalAlignment="Stretch" Grid.Row="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,4,0,4" CornerRadius="8" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                <Grid HorizontalAlignment="Stretch" Padding="0 16 0 16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Order Time -->
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Width="400">
                                        <TextBlock Foreground="{ThemeResource textColor}" Text="{Binding OrderTime}" VerticalAlignment="Center" Margin="4 0 0 0"/>
                                    </StackPanel>

                                    <!-- Order ID -->
                                    <TextBlock Foreground="{ThemeResource textColor}" Text="{Binding OrderId}" Grid.Column="1" VerticalAlignment="Center" Width="200"/>

                                    <!-- Table Number -->
                                    <TextBlock Foreground="{ThemeResource textColor}" Text="{Binding TableNumber}" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Width="250"/>

                                    <!-- Total -->
                                    <TextBlock Foreground="{ThemeResource textColor}" Text="{Binding Total}" Grid.Column="3" VerticalAlignment="Center" Width="200" Margin="10 0 0 0"/>

                                    <!-- Action Buttons -->
                                    <StackPanel Orientation="Horizontal" Grid.Column="4" Spacing="5" Width="120">
                                        <Button Background="{ThemeResource primaryBackColor}" Width="40" Height="40" Click="ViewButton_Click" Tag="{Binding}">
                                            <Image Width="16" Height="16" Source="ms-appx:///Images/view.png" />
                                        </Button>
                                        <!--<Button Width="40" Height="40" Click="EditButton_Click" Tag="{Binding}">
                                            <Image Width="16" Height="16" Source="ms-appx:///Images/edit.png" />
                                        </Button>-->
                                        <Button Background="{ThemeResource primaryBackColor}" Width="40" Height="40" >
                                            <Image Width="16" Height="16" Source="ms-appx:///Images/delete.png" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
