View/Order/ListOrders.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Local_Canteen_Optimizer.View.Order.ListOrders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Local_Canteen_Optimizer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:color="using:Local_Canteen_Optimizer.Helper"
    mc:Ignorable="d">

    <UserControl.Resources>
        <color:OrderStatusToBrushConverter x:Key="OrderStatusToBrushConverter" />
    </UserControl.Resources>

    <Grid Margin="16">
        <Border Background="{ThemeResource whiteBackColor}" CornerRadius="8" MinHeight="500">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Title -->
                <Grid Grid.Row="0" Background="{ThemeResource whiteBackColor}" Padding="10" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Search Box -->
                    <ComboBox Name="pagesComboBox" Width="100" Height="40" SelectionChanged="pagesComboBox_SelectionChanged" Grid.Column="0" VerticalAlignment="Center" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center">
                                    <Run Text="{Binding Page}"/> / <Run Text="{Binding Total}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Padding="10 0 8 0" Grid.Column="1">
                        <TextBlock Text="Sort" VerticalAlignment="Center" Padding="0 0 8 0"/>
                        <ComboBox Name="sortComboBox" SelectionChanged="SortOrderComboBox_SelectionChanged" >
                            <ComboBoxItem Content="Date Ascending" Tag="true"/>
                            <ComboBoxItem Content="Date Descending" Tag="false"/>
                        </ComboBox>
                    </StackPanel>-->

                    <!-- Other Icons and Buttons -->
                    <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Grid.Column="3">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Padding="0 0 8 0">
                            <TextBlock Text="Sort" VerticalAlignment="Center" Padding="0 0 8 0"/>
                            <ComboBox Name="sortComboBox" Height="40" SelectionChanged="SortOrderComboBox_SelectionChanged" >
                                <ComboBoxItem Content="Date Ascending" Tag="true"/>
                                <ComboBoxItem Content="Date Descending" Tag="false"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!-- Header Row -->
                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Grid.Row="1" >
                    <Grid HorizontalAlignment="Center" Padding="10 16 0 16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="{ThemeResource textColor}" Text="Time" Grid.Column="0" FontSize="14" FontWeight="Bold" Width="600"/>
                        <TextBlock Foreground="{ThemeResource textColor}" Text="Order ID" Grid.Column="1" FontSize="14" FontWeight="Bold" Width="200"/>
                        <TextBlock Foreground="{ThemeResource textColor}" Text="Status" Grid.Column="2" FontSize="14" FontWeight="Bold" Width="400" />
                        <TextBlock Foreground="{ThemeResource textColor}" Text="Total" Grid.Column="3" FontSize="14" FontWeight="Bold" Width="200" />
                        <TextBlock Foreground="{ThemeResource textColor}" Text="Action" Grid.Column="4" FontSize="14" FontWeight="Bold" Width="250"/>
                    </Grid>
                </Border>

                <!-- Data Rows -->
                <ListView ItemsSource="{x:Bind orderViewModel.Orders}" HorizontalAlignment="Stretch" Grid.Row="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,4,0,4" CornerRadius="8" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                <Grid HorizontalAlignment="Stretch" Padding="0 16 0 16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Order Time -->
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Width="600" Margin="4 0 0 0">
                                        <TextBlock Foreground="{ThemeResource textColor}" Text="{Binding OrderTime}" VerticalAlignment="Center" Margin="4 0 0 0"/>
                                    </StackPanel>

                                    <!-- Order ID -->
                                    <TextBlock Foreground="{ThemeResource textColor}" Text="{Binding OrderId}" Grid.Column="1" VerticalAlignment="Center" Width="200" Margin="8 0 0 0"/>

                                    <!-- Table Number -->
                                    <TextBlock Text="{Binding OrderStatus}" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Width="400" Margin="2 0 0 0" Foreground="{Binding OrderStatus, Converter={StaticResource OrderStatusToBrushConverter}}"/>

                                    <!-- Total -->
                                    <TextBlock Foreground="{ThemeResource textColor}" Grid.Column="3" VerticalAlignment="Center" Width="200" Margin="10 0 0 0">
                                        <Run Text="{Binding Total}" /><Run Text="$" />
                                    </TextBlock>

                                    <!-- Action Buttons -->
                                    <StackPanel Orientation="Horizontal" Grid.Column="4" Spacing="5" Width="250">
                                        <Button Background="{ThemeResource whiteBackColor}" Width="40" Height="40" Click="ViewButton_Click" Tag="{Binding}">
                                            <Image Width="16" Height="16" Source="ms-appx:///Images/view.png" />
                                        </Button>
                                        <Button Width="40" Height="40" Background="{ThemeResource whiteBackColor}">
                                            <Image Width="16" Height="16" Source="ms-appx:///Images/delete.png" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
