View/Order/ViewOrder.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Local_Canteen_Optimizer.View.Order.ViewOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Local_Canteen_Optimizer.View.Order"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="16">
        <Border Background="White" CornerRadius="8" MinHeight="500">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Title -->
                <Grid Grid.Row="0" Background="White" Padding="10" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Order ID -->
                    <StackPanel Orientation="Horizontal">
                        <!-- Select Table Button -->
                        <Button
                            Background="White" 
                            Foreground="{ThemeResource borderColor}" 
                            BorderBrush="{ThemeResource borderColor}" 
                            BorderThickness="1" 
                            CornerRadius="8" 
                            Padding="10" 
                            Margin="5,0"
                            Click="CancelButton_Click"
                        >   
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Width="10" Height="10" Source="ms-appx:///Images/logout.png" />
                                <TextBlock Text="Exit" VerticalAlignment="Center" Margin="10,0,0,0" />
                            </StackPanel>
                        </Button>

                        <TextBlock Text="Order ID:" 
                             VerticalAlignment="Center" 
                             Grid.Column="1"
                             FontWeight="Bold"
                             FontSize="18"
                         
                             Margin="4" 
                        />

                        <TextBlock Text="{x:Bind currentOrder.OrderId}" 
                             VerticalAlignment="Center" 
                             Grid.Column="1"
                             FontWeight="Bold"
                             FontSize="18"
                             Margin="4" 
                        />      
                    </StackPanel>

                    <!-- Other Icons and Buttons -->
                    <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Grid.Column="3">
                        <!-- Refresh Icon -->
                        <Button Content="⟳" 
                            Width="40" 
                            Margin="5,0" 
                        />
                        
                    </StackPanel>
                </Grid>

                <!-- Header Row -->
                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Grid.Row="1" >
                    <Grid HorizontalAlignment="Center" Padding="10 16 0 16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Product" Grid.Column="0" FontSize="14" FontWeight="Bold" Width="400"/>
                        <TextBlock Text="Product ID" Grid.Column="1" FontSize="14" FontWeight="Bold" Width="200"/>
                        <TextBlock Text="Price" Grid.Column="2" FontSize="14" FontWeight="Bold" Width="250" />
                        <TextBlock Text="Quantity" Grid.Column="3" FontSize="14" FontWeight="Bold" Width="200" />
                        <!--<TextBlock Text="Action" Grid.Column="4" FontSize="14" FontWeight="Bold" Width="120"/>-->
                    </Grid>
                </Border>

                <!-- Data Rows -->
                <ListView ItemsSource="{x:Bind currentOrder.OrderDetails}" HorizontalAlignment="Stretch" Grid.Row="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,4,0,4" CornerRadius="8" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                <Grid HorizontalAlignment="Stretch" Padding="0 16 0 16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Product Image and Name -->
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Width="400">
                                        <Image Source="{Binding ImageSource}" Height="50"/>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="4 0 0 0"/>
                                    </StackPanel>

                                    <!-- Product ID -->
                                    <TextBlock Text="{Binding Id}" Grid.Column="1" VerticalAlignment="Center" Width="200"/>

                                    <!-- Price -->
                                    <TextBlock Text="{Binding Price}" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Width="250"/>

                                    <!-- Quantity -->
                                    <TextBlock Text="1" Grid.Column="3" VerticalAlignment="Center" Width="200" Margin="10 0 0 0"/>

                                    <!-- Action Buttons -->
                                    <!--<StackPanel Orientation="Horizontal" Grid.Column="4" Spacing="5" Width="120">
                                        <Button Width="40" Height="40">
                                            <Image Width="16" Height="16" Source="ms-appx:///Images/view.png" />
                                        </Button>
                                        <Button Width="40" Height="40" Click="EditButton_Click" Tag="{Binding}">
                                            <Image Width="16" Height="16" Source="ms-appx:///Images/edit.png" />
                                        </Button>
                                        <Button Width="40" Height="40" Click="RemoveButton_Click" Tag="{Binding}">
                                            <Image Width="16" Height="16" Source="ms-appx:///Images/delete.png" />
                                        </Button>
                                    </StackPanel>-->
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
