Styles/Page.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <Style x:Key="Page_Style" TargetType="UserControl">
        <!-- Thiết lập Transform -->
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="0" Y="50" />
            </Setter.Value>
        </Setter>

        <!-- Visual State Manager -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <!-- Khi UserControl được Loaded -->
                                <VisualState x:Name="LoadedState">
                                    <Storyboard>
                                        <!-- Hoạt ảnh cho Opacity -->
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:1"
                                                     From="0" To="1" />

                                        <!-- Hoạt ảnh cho TranslateTransform.Y -->
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                     From="50" To="0" Duration="0:0:0.8"
                                                    SpeedRatio="0.6" />
                                    </Storyboard>
                                </VisualState>

                                <!-- Khi Visibility là Collapsed -->
                                <VisualState x:Name="CollapsedState">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="0" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
