Styles/UIColors.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <!--Background Colors-->
            <Color x:Key="primaryBackColor">#F5F5F5</Color>
            <Color x:Key="secondaryBackColor">#FFF2E8</Color>
            <Color x:Key="secondaryBackColorGray">#9F9F9E</Color>

            <!--Border Colors-->
            <Color x:Key="borderColor">#FC8019</Color>

            <!--Button Colors-->
            <Color x:Key="buttonColorOrange">#777777</Color>
            <Color x:Key="buttonColorGreen">#09AA29</Color>

            <!--TextBox Colors-->
            <Color x:Key="textColor">#171826</Color>

            <Style x:Key="contentPresenterStyle" TargetType="ContentPresenter">
                <Setter Property="Foreground" Value="{StaticResource textColor}" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <!--Etc-->
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <!-- Background Colors -->
            <Color x:Key="primaryBackColor">#1E1E1E</Color>
            <Color x:Key="secondaryBackColor">#2D2D2D</Color>
            <Color x:Key="secondaryBackColorGray">#3C3C3C</Color>

            <!-- Border Colors -->
            <Color x:Key="borderColor">#FC8019</Color>

            <!-- Button Colors -->
            <Color x:Key="buttonColorOrange">#FC8019</Color>
            <Color x:Key="buttonColorGreen">#09AA29</Color>

            <!-- TextBox Colors -->
            <Color x:Key="textColor">#FFFFFF</Color>

            <Style x:Key="contentPresenterStyle" TargetType="ContentPresenter">
                <Setter Property="Foreground" Value="{StaticResource textColor}" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <!--Etc-->
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!-- Default Colors (Fallback) -->
    <Color x:Key="primaryBackColor">#F5F5F5</Color>
    <Color x:Key="secondaryBackColor">#FFF2E8</Color>
    <Color x:Key="secondaryBackColorGray">#9F9F9E</Color>
    <Color x:Key="borderColor">#FC8019</Color>
    <Color x:Key="buttonColorOrange">#FC8019</Color>
    <Color x:Key="buttonColorGreen">#09AA29</Color>
    <Color x:Key="textColor">#171826</Color>

    <Style x:Key="contentPresenterStyle" TargetType="ContentPresenter">
        <Setter Property="Foreground" Value="{StaticResource textColor}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
</ResourceDictionary>
