View/Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Local_Canteen_Optimizer.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Local_Canteen_Optimizer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border Background="#F5F5F5"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- View chứa danh sách món ăn -->
            <GridView x:Name="FoodItemsGrid" Grid.Column="0" 
              ItemsSource="{Binding FoodItems}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" Width="150">
                            <Image Source="{Binding ImageSource}" Width="150" Height="150" />
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0"/>
                            <TextBlock Text="{Binding Price}" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <!-- View chứa giỏ hàng và thanh toán -->
            <local:CartView Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
