View/Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Local_Canteen_Optimizer.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Local_Canteen_Optimizer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Menu="using:Local_Canteen_Optimizer.Ultis"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border Background="{ThemeResource primaryBackColor}" />
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!--View chứa danh sách loại món ăn-->
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Padding="0 0 0 20" Grid.Row="0">
                    <Border Background="{ThemeResource primaryBackColor}" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <!-- Menu Items -->
                            <Menu:CustomRadioButton Style="{ThemeResource BtnSmallStyle}"
                                Content="Home" IsChecked="True"/>
                            <Menu:CustomRadioButton Style="{ThemeResource BtnSmallStyle}"
                                Content="Customer"/>
                            <Menu:CustomRadioButton Style="{ThemeResource BtnSmallStyle}"
                                Content="Order"/>
                            <Menu:CustomRadioButton Style="{ThemeResource BtnSmallStyle}"
                                Content="Product"/>
                            <Menu:CustomRadioButton Style="{ThemeResource BtnSmallStyle}"
                                Content="Report"/>
                            <Menu:CustomRadioButton Style="{ThemeResource BtnSmallStyle}"
                                Content="Setting"/>
                        </StackPanel>
                    </Border>
                </ScrollViewer>

                <GridView x:Name="FoodItemsGrid"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="1"
                    ItemsSource="{Binding FoodItems}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{ThemeResource primaryBackColor}" Padding="10">
                                <StackPanel HorizontalAlignment="Center" Width="150">
                                    <Image Source="{Binding ImageSource}" Width="140" Height="140" />
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,10"/>
                                    <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10 ">
                                        <Run Text="{Binding Price}" />
                                        <Run Text=" VND" />     
                                    </TextBlock>
                                    <Button 
                                        Content="Order"
                                        Click="AddToCartButton"
                                        Tag="{Binding}"
                                        Background="{ThemeResource buttonColorOrange}"
                                        Foreground="{ThemeResource primaryBackColor}"
                                        Padding="10"
                                        Width="100"
                                        HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

             <!--View chứa giỏ hàng và thanh toán-->
            <local:CartView x:Name="CartView" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
