View/Table.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Local_Canteen_Optimizer.View.Table"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Local_Canteen_Optimizer.View"
    xmlns:color="using:Local_Canteen_Optimizer.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <color:BooleanToColorConverter x:Key="BooleanToColorConverter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border Background="#F5F5F5" />
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--View chứa danh sách loại món ăn-->
                <!--
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Padding="0 0 0 20" Grid.Row="0">
                    <Border Background="White" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            -->
                <!-- Menu Items -->
                <!--
                            <Menu:CustomRadioButton Style="{StaticResource BtnSmallStyle}"
                            Content="Home" IsChecked="True"/>
                            <Menu:CustomRadioButton Style="{StaticResource BtnSmallStyle}"
                            Content="Customer"/>
                            <Menu:CustomRadioButton Style="{StaticResource BtnSmallStyle}"
                            Content="Order"/>
                            <Menu:CustomRadioButton Style="{StaticResource BtnSmallStyle}"
                            Content="Product"/>
                            <Menu:CustomRadioButton Style="{StaticResource BtnSmallStyle}"
                            Content="Report"/>
                            <Menu:CustomRadioButton Style="{StaticResource BtnSmallStyle}"
                        Content="Setting"/>
                        </StackPanel>
                    </Border>
                </ScrollViewer>-->
                <Button Content="Back to Home" HorizontalAlignment="Left" Margin="0,0,0,10" Click="BackToHome_Click" Grid.Row="0"/>

                <GridView x:Name="FoodItemsGrid"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="1"
                    ItemsSource="{x:Bind tableViewModel.listTables}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding isAvailable, Converter={StaticResource BooleanToColorConverter}}" Padding="10">
                                <StackPanel HorizontalAlignment="Center" Width="150">
                                    <Image Source="ms-appx:///Images/meeting-room-black.png" Width="100" Height="100" />
                                    <TextBlock Text="{Binding tableName}" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,10"/>
                                    <Button Content="Chọn bàn" Click="ChooseTable_Click" Tag="{Binding tableId}" Background="{StaticResource buttonColorOrange}" Foreground="White" Padding="10" Width="100" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
